<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Druig Toys</title>
</head>

<!-- Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap" rel="stylesheet">

<!-- Feather Icons -->
<script src="https://unpkg.com/feather-icons"></script>

<!-- My Style -->
<link rel="stylesheet" href="css/style.css">

<body>
    <header>
        <!-- Navbar start -->
        <nav class="navbar">
            <a href="#" class="navbar-logo">Druig<span>Toys</span></a>
            <div class="navbar-nav">
                <a href="#home">Home</a>
                <a href="#about">Tentang Kami</a>
                <a href="#wcf">WCF</a>
                <a href="#contact">Kontak</a>
            </div>

            <div class="navbar-extra">
                <a href="#" class="navbar-extra" id="search"><i data-feather="search"></i></a>
                <a href="#" class="navbar-extra" id="hamburger-menu"><i data-feather="menu"></i></a>
            </div>
        </nav>
        <!-- Navbar end -->
    </header>
    
    <main>
        <!-- Hero Section start -->
        <section class="hero" id="home">
        </section>
        <!-- Hero Section end -->
            
        <!-- About Section start -->
        <section id="about" class="about">
            <article>
                <h2><span>Tentang</span> Kami</h2>
                <aside>
                    <div class="row">
                        <div class="about-img">
                            <img src="img/tentang.png" alt="Tentang Kami">
                        </div>
                        
                        <div class="content">
                            <h3>Selamat datang di Druig Toys</h3>
                            <p>Kami adalah toko online yang menghadirkan beragam koleksi World Collectable Figure (WCF) One Piece yang kamu impikan. Kami berkomitmen untuk memberikan pengalaman belanja terbaik bagi para penggemar One Piece di seluruh Indonesia. Dengan gudang penuh dengan figur WCF One Piece yang berkualitas, kami siap memenuhi kebutuhan koleksi kamu.</p>
                            <p>Druig Toys Web adalah tempat yang tepat bagi kamu yang mencari figur WCF One Piece dengan harga terjangkau, kualitas terbaik, dan layanan pelanggan yang profesional. Kami bangga menjadi destinasi utama bagi para kolektor dan penggemar One Piece untuk menjelajahi dunia figur ini.</p>
                        </div>
                    </div>
                </aside>
            </article>
        </section>
        <!-- About Section end -->

        <!-- WCF Section start -->
        <section id="wcf" class="wcf">
            <article>
                <h2><span>WCF</span> Kami</h2>
                <div class="row">
                    <aside>
                        <div class="wcf-card">
                            <img src="img/wcf-film-red.png" alt="Film Red" class="wcf-card-img">
                            <h3 class="wcf-card-title">WCF Film Red Vol.1</h3>
                            <p class="wcf-card-price">Rp1.250.000</p>
                        </div>
                    </aside>     
                    <aside>
                        <div class="wcf-card">
                            <img src="img/wcf-wanokuni-onigashima.png" alt="Wanokuni Onigashima" class="wcf-card-img">
                            <h3 class="wcf-card-title">WCF Wanokuni Onigashima Vol.6</h3>
                            <p class="wcf-card-price">Rp2.000.000</p>
                        </div>
                    </aside>  
                    <aside>
                        <div class="wcf-card">
                            <img src="img/wcf-one-piece-memories.png" alt="One Piece Memories" class="wcf-card-img">
                            <h3 class="wcf-card-title">WCF One Piece Memories Vol.2</h3>
                            <p class="wcf-card-price">Rp1.250.000</p>
                        </div>  
                    </aside>
                </div>
            </article>
        </section>
        <!-- WCF Section end -->

        <!-- Contact Section start -->
        <section id="contact" class="contact">
            <article>
                <h2><span>Kontak</span> Kami</h2>
                <div class="row">
                    <form action="">
                        <div class="input-group">
                            <i data-feather="user"></i>
                            <input type="text" placeholder="nama">
                        </div>
                        <div class="input-group">
                            <i data-feather="mail"></i>
                            <input type="text" placeholder="email">
                        </div>
                        <div class="input-group">
                            <i data-feather="phone"></i>
                            <input type="text" placeholder="no hp">
                        </div>
                        <button type="submit" class="btn">Kirim</button>
                    </form>
                </div>
            </article>
        </section>
        <!-- Contact Section end -->
    </main>

    <!-- Footer start -->
    <footer>
        <div class="credit">
            <p>Created by Angga Aditya Putra Pratama | &copy; 2023.</p>
        </div>
    </footer>
    <!-- Footer end -->

    <!-- Feather Icons -->
    <script>
        feather.replace();
    </script>

    <!-- My Javascript -->
    <script src="js/script.js"></script>
</body>
</html>